MONGO_URI=
URL=

JWT_SECRET_REFRESH_TOKEN_KEY=your-super-secret-and-very-long-key-2024-xK9#mP2$vL5*nQ8
JWT_SECRET_ACCESS_TOKEN_KEY=your-super-secret-and-very-long-key-2024-xK9#mP2$vL5*nQ8
JWT_SECRET_EMAIL_VERIFY_TOKEN_KEY=your-super-secret-and-very-long-key-2024-xK9#mP2$vL5*nQ8
JWT_SECRET_FORGOT_PASSWORD_TOKEN_KEY=your-super-secret-and-very-long-key-2024-xK9#mP2$vL5*nQ8

ACCESS_TOKEN_EXPIRES_IN=3600
REFRESH_TOKEN_EXPIRES_IN=86400
EMAIL_VERIFY_TOKEN_EXPIRES_IN=86400
FORGOT_PASSWORD_TOKEN_EXPIRES_IN=86400